# NEXT_PUBLIC_API_URL='https://staging.api.voltz.global/api/v1/'
# NEXT_ADMIN_URL='https://staging.api.voltz.global/'
# NEXT_PUBLIC_API_BASE_URL='https://staging.api.voltz.global/'
NEXT_PUBLIC_API_URL='http://192.168.100.85:3000/api/v1/'
NEXT_ADMIN_URL='http://192.168.100.85:3000/'
NEXT_PUBLIC_API_BASE_URL='http://192.168.100.85:3000/'
NEXT_PUBLIC_DATE_FORMAT='DD MMM, YYYY'
# NEXT_PUBLIC_API_URL='https://e1f2-111-88-194-192.ngrok-free.app/api/v1/'
# NEXT_ADMIN_URL='https://e1f2-111-88-194-192.ngrok-free.app/'
# NEXT_PUBLIC_API_BASE_URL='https://e1f2-111-88-194-192.ngrok-free.app/'

NEXT_PUBLIC_VAPID_KEY="BOKBm1EIxCh7FmfeFF8kF2HgsNyHqy58FJmCEc_JWVa1R-D-L_7qHLQXLQ2JCxI0bDTGHKxkByAkKUmUk9-QT5c" 


# ------------------------------- (app token) ---------------------------------
NEXT_PUBLIC_APP_TOKEN='@ACCESS_TOKEN_VOLTZ_ADMIN'

# voltz statistics